# OnlineStoreMicroservicesBackend

./: .env  README.md  docker-compose.yaml
Backend/admin/: docker-compose.yaml  pom.xml
Backend/admin/config/grafana/: Endpoints, kafka, spring Data metrics.json
Backend/image/: build.gradle
Backend/image/src/main/java/com/example/image/config/: SwaggerConfig.java
Backend/image/src/main/java/com/example/image/controller/: GlobalExceptionHandler.java
Backend/image/src/main/java/com/example/image/dto/: AppErrorDto.java  ImageDownloadDto.java  ImageViewDto.java
Backend/image/src/main/java/com/example/image/kafka/: ImageEventProducer.java
Backend/image/src/main/java/com/example/image/mapper/: GridFSFileMapper.java
Backend/image/src/main/java/com/example/image/service/Impl/: FileServiceImpl.java
Backend/image/src/main/resources/: application.yaml
Backend/image/src/test/java/com/example/factory/: FileFactory.java
Backend/image/src/test/java/com/example/serviceTests/: FileServiceTest.java
Backend/image/src/test/resources/: docker-compose-test-kafka.yaml
admin/config/: prometheus.yml
admin/src/main/resources/: application.yaml
image/: Dockerfile
image/src/test/resources/: application.yaml
jenkins/: BackPipeline.groovy  FrontPipeline.groovy
k8s/: Chart.yaml  account.yaml  admin.yaml  frontend.yaml  image.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  market.yaml  mongo.yaml  postgresql.yaml  redis.yaml  values.yaml  zookeeper.yaml
k8s/templates/: admin.yaml  frontend.yaml  image.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  market.yaml  mongo.yaml  postgresql.yaml  redis.yaml  zookeeper.yaml
market/: pom.xml
market/src/main/resources/: application.yaml  messages_en.properties  messages_ru.properties
market/src/test/resources/: application.yaml
(+166 files in other folders)
