POSTGRES_DB=market
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}

SPRING_BOOT_ADMIN_CLIENT_URL=http://admin:9000

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_PORT=29092
KAFKA_HOST=kafka:${KAFKA_PORT}
ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=zookeeper:${ZOOKEEPER_PORT}

SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/image
SPRING_DATA_MONGODB_DATABASE=image

SERVICE_UPLOAD_URL=http://image:8082/upload/db
