plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.4'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.3.3'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '3.4.2'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.14.4'

    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.20.5'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.20.5'
    testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.20.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-testcontainers', version: '3.4.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
